@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-items {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .nav-items {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .nav-items.open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }
}

/* General Styles */
.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  justify-content: center;
  height: auto;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .hero-section {
    flex-direction: row;
    height: 100vh;
  }
}

.ticker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
  order: 3;
}

@media (min-width: 1024px) {
  .ticker-container {
    flex-direction: row;
    width: 50%;
    order: 1;
  }
}

/* Ticker Styles */
.ticker {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.ticker-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: scroll 8s linear infinite;
}

.ticker-down .ticker-content {
  animation-name: scroll-down;
}

.ticker-up .ticker-content {
  animation-name: scroll-up;
}

/* Top-to-bottom scrolling */
@keyframes scroll-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}

/* Bottom-to-top scrolling */
@keyframes scroll-up {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(0);
  }
}

/* Horizontal scrolling for mobile */
@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

img {
  width: 100%;
  border-radius: 10px;
}

/* Text Container Styles */
.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  order: 1;
  text-align: center;
}

@media (min-width: 1024px) {
  .text-container {
    width: 50%;
    order: 2;
    text-align: left;
  }
}

.text-container h1 {
  font-size: 1.5rem;
}

@media (min-width: 1024px) {
  .text-container h1 {
    font-size: 1.875rem;
  }
}

/* Search Container Styles */
.search-container {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #d1d5db;
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.375rem;
  width: 75%;
}

.search-container .flex {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Add gap between child divs */
}

@media (min-width: 1024px) {
  .search-container .flex {
    flex-direction: row;
    gap: 1rem; /* Adjust gap for larger screens */
  }
}

.search-container .input-group-1 {
  width: 100%;
}

.search-container .input-group-2,
.search-container .input-group-3,
.search-container .find-now-button {
  width: 100%;
}

@media (min-width: 1024px) {
  .search-container .input-group-1 {
    width: 40%;
  }

  .search-container .input-group-2,
  .search-container .input-group-3,
  .search-container .find-now-button {
    width: 20%;
  }
}

.search-container input {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #111827;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  padding: 0.625rem 2.5rem;
  width: 100%;
}

.search-container button {
  background-color: #4683d0;
  color: #ffffff;
  width: 100%;
  border-radius: 0.375rem;
  padding: 0.625rem;
}

@media (min-width: 1024px) {
  .search-container button {
    width: 20%;
  }
}

/* Tilted Strip Styles */
.tilted-strip {
  position: relative;
  height: 10px;
  width: 100vw;
  background: #fdfdfd;
}

.tilted-strip::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 30px;
  background: linear-gradient(90deg, #ff7f50, #ff6347);
  transform: rotate(-3deg);
  transform-origin: top left;
}

/* Carousel Styles */
.mt-10 {
  margin-top: 2.5rem;
}

.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.text-2xl {
  font-size: 1.5rem;
  font-weight: bold;
}

.font-bold {
  font-weight: bold;
}

.font-semibold {
  font-weight: 600;
}

.text-xl {
  font-size: 1.25rem;
}

.card-carousel .splide__list {
  display: flex;
  gap: 1rem;
}

.card-carousel .splide__slide {
  flex: 0 0 auto;
}

.card-carousel .splide__slide div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d1d5db;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-carousel .splide__slide img {
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.card-carousel .splide__slide h1 {
  font-size: 1.125rem;
  font-weight: 600;
}

.card-carousel .splide__slide p {
  font-size: 0.875rem;
  color: #4b5563;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.filter-btn {
  border-radius: 25px;
  border: 0.847px solid #d2d2d2;

  background: #fff;
  display: inline-flex;
  height: 31px;
  padding: 5.083px 16.944px;
  align-items: center;
  gap: 13px;
  flex-shrink: 0;
}

.filter-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: start;

  padding-bottom: 20px;
  padding-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  width: 1/3; /* Set the width to 493px */
  /* Set the height to 485px */
  margin-right: 10px;
}

.card-row {
  position: relative;
}

.card-row-1 {
  display: flex;
  width: fit-content;
  position: relative;
}

.card-text-p {
  margin: 2px;
}

.card-text-h {
  margin: 2px;
}

.card-row-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.pill-text {
  color: #000000;
}

.pill {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 20px;
  left: 20px;
  align-items: center;
  background-color: #ffffff;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  height: 42px;
  border-radius: 50px;
  z-index: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  .ticker-container {
    order: 3;
    width: 100%;
  }

  .text-container {
    order: 1;
    width: 100%;
    text-align: center;
  }

  .search-container {
    position: relative;
    order: 2;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    margin: 20px 0;
  }

  .search-container .flex {
    flex-direction: column;
    gap: 10px;
  }

  .search-container .relative {
    width: 100%;
  }

  .search-container button {
    width: 100%;
  }

  .ticker-content {
    flex-direction: row;
    gap: 20px;
  }

  .ticker-down .ticker-content {
    animation-name: scroll-left;
  }

  .ticker-up .ticker-content {
    animation-name: scroll-right;
  }
}

/* fonts */

.inter-head {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -0.8px;
  color: #eb2727;
  font-feature-settings: "liga" off, "clig" off;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 131.523%;
  letter-spacing: -0.8px;
}

.inter-title {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 1.2px;
  line-height: 133%;
}
.inter-sub {
  color: #707070;
  font-feature-settings: "liga" off, "clig" off;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
}

.inter-card-h {
  color: #000;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 133%; /* 26.6px */
}

.inter-card-p {
  color: #919191;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
